[gd_scene load_steps=6 format=3 uid="uid://dmy78wkebrmmd"]

[ext_resource type="Script" path="res://addons/godux/ExampleSimpleApp/PostContainer.cs" id="1_i6d4y"]
[ext_resource type="PackedScene" uid="uid://b7etnuyamx210" path="res://addons/godux/ExampleSimpleApp/post.tscn" id="1_msxyi"]
[ext_resource type="Script" path="res://addons/godux/ExampleSimpleApp/PostingApp.cs" id="1_xtvia"]
[ext_resource type="Script" path="res://addons/godux/src/Nodes/WireToState.cs" id="2_h6pal"]
[ext_resource type="PackedScene" uid="uid://cbid8ny65mug6" path="res://addons/godux/ExampleSimpleApp/poster.tscn" id="2_txnyg"]

[node name="PostingApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtvia")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameDisplay" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Pretext" type="Label" parent="Panel/VBoxContainer/NameDisplay"]
layout_mode = 2
text = "Name:"

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer/NameDisplay"]
unique_name_in_owner = true
layout_mode = 2

[node name="WireToState" type="Node" parent="Panel/VBoxContainer/NameDisplay/NameLabel"]
script = ExtResource("2_h6pal")
TargetProperty = "Text"
StatePropertyPath = "PosterName"

[node name="NameSetter" parent="Panel/VBoxContainer" instance=ExtResource("2_txnyg")]
layout_mode = 2
UpdateType = 1

[node name="TextEditor" parent="Panel/VBoxContainer/NameSetter" index="0"]
placeholder_text = "Enter name here"

[node name="Post" parent="Panel/VBoxContainer/NameSetter" index="1"]
text = "     Update Name     "

[node name="NumberOfPosts" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="NumPostsPretext" type="Label" parent="Panel/VBoxContainer/NumberOfPosts"]
layout_mode = 2
text = "Number of Posts:"

[node name="NumPosts" type="Label" parent="Panel/VBoxContainer/NumberOfPosts"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WireToState" type="Node" parent="Panel/VBoxContainer/NumberOfPosts/NumPosts"]
script = ExtResource("2_h6pal")
TargetProperty = "Text"
StatePropertyPath = "NumberOfPosts"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Undo" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Undo"

[node name="Redo" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Redo"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PostContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i6d4y")
PostScene = ExtResource("1_msxyi")

[node name="Poster" parent="Panel/VBoxContainer" instance=ExtResource("2_txnyg")]
layout_mode = 2

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Undo" to="." method="Undo"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Redo" to="." method="Redo"]

[editable path="Panel/VBoxContainer/NameSetter"]
